.modal-cart {
  display: none;

  position: fixed;
  right: 0;
  bottom: 60px;
  width: 100%;
  min-width: 310px;

  overflow: hidden;
  padding: 20px;
  background: #FFF;
  border-radius: 8px 8px 0 0;
  box-shadow: 0 0 20px 0 #00000021;
  z-index: 30;
  
  @media screen and (min-width: 991.98px) {
    position: absolute;
    top: calc(100% + 5px);
    bottom: initial;

    border-radius: 8px;
  }

  &.is-active {
    animation: dropdown-animation 0.4s ease forwards;
    display: block;
    @media screen and (min-width: 991.98px) {
      animation: dropdown-animation-t 0.4s ease forwards;
    }
  }

  &__items {
    display: flex;
    flex-direction: column;
    gap: 12px;

    max-height: 180px;
    overflow-y: auto;
    padding-bottom: 20px;
    @media screen and (min-width: 991.98px) {
      max-height: 310px;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;

    @media screen and (min-width: 991.98px) {
      &:hover {
        a {
          color: #19BEFF;
        }

      }
    }

    &-img {
      min-width: 48px;
      width: 48px;
      height: 48px;
      position: relative;

      picture {
        img {
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 4px;
        }
      }

      .count {
        padding: 4px;
        border-radius: 4px;
        background: #19BEFF;

        display: flex;
        align-items: center;
        justify-content: center;

        position: absolute;
        left: 0;
        bottom: 0;

        span {
          font-size: 12px;
          font-weight: 400;
          line-height: 12px;
          color: #FFF;
        }
      }
    }

    &-link {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      color: #15181A;
      transition: .1s ease;

    }
  }

  &__action {
    border-top: 1px solid #E8E8E9;
    padding-top: 20px;

    button {
      width: 100%;
    }
  }
}