.section-mx-contacts {
    padding: 30px 0;
    margin: 0;
}


.mx-contacts {

    &__h1 {
        padding-right: 30px;
    }

    &__label {
        font-weight: 600;
        font-size: 14px;
        padding-bottom: 12px;
    }

    &__text {
        font-size: 13px;
        line-height: 140%;
        padding-bottom: 12px;
    }

    &__row {
        margin-bottom: 16px;
        gap: 16px;
        display: flex;
        flex-wrap: wrap;
    }

    &__item,
    &__right,
    &__left {
        background-color: var(--black-5);
        border-radius: 8px;
        padding: 16px;
        flex-grow: 1;
        flex-basis: 320px;

        &--no-border {
            padding: 0;
        }

    }

    &__map {
        padding-top: 60%;
        position: relative;

        & #map-container-contacts {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            overflow: hidden;
        }

    }

    &__dl {
        & button {
            background-color: #fff;
            color: var(--black-base);

            & i {
                width: 16px;
                height: 16px;
                @include bgimage-contain;
                margin-top: -2px;
            }

            & span {
                color: var(--black-70);
            }
        }
    }

    &__onmap {
        background-color: #fff;
        border-radius: 6px;
        width: 32px;
        height: 32px;
        border-radius: 8px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        & i {
            width: 12px;
            height: 12px;
            @include bgimage-contain;
        }
    }

    &__wrp-select {
        display: flex;
        gap: 8px;
        margin-left: auto;

    }

    &__socials {

        & ul {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        & li {
            & a {
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fff;
                border-radius: 8px;
                border: 1px solid var(--black-20);

                & i {
                    width: 16px;
                    height: 16px;
                    @include bgimage-contain;
                }
            }
        }
    }

    &__we-socials {
        display: flex;
        align-items: center;
        gap: 8px;

        & .mx-contacts {
            &__label {
                padding-bottom: 0;
            }

            &__socials {
                margin-left: auto;
            }
        }
    }

}

.mx-contacts-card {

    font-size: 14px;
    line-height: 142%;

    &__head {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        padding-bottom: 12px;
    }

    &__link {
        display: flex;
        flex-direction: column;
        text-align: right;

        & a {
            color: var(--black-base);

            &:hover {
                color: var(--accent);
            }
        }
    }

    &__label {
        font-weight: 600;
    }
}

.worktime-status {
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #ccc;
    height: 24px;
    padding: 5px 12px;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;

    &::after {
        content: '';
        width: 6px;
        height: 6px;
        background-color: var(--red);
        border-radius: 50%;
        display: inline-block;
    }

    &--open {
        &::after {
            background-color: var(--green);
        }
    }
}